<!DOCTYPE html>
<html>
  <head>
    <title>to do list</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  </head>

  <body>

    <div class="results"></div>
  <div class="header">   
    <h1>TO DO</h1>
  </div>
<div class="poem hide">
    <span class="finishedpoem"></span>
    <div class="close">
      <div class="arrow-left"></div>
    </div>
    </div>

    <div class="todo">
      <div class="unit">
        <h3>Task</h3>
        <div class="input">
          <input type="text" value="" class="myinput">
        </div>
        <h4>Importance</h4>
        <div class="importance">
          <p data-button="one" class="number">1</p>
          <p data-button="two" class="number">2</p>
          <p data-button="three" class="number">3</p>
          <p data-button="four" class="number">4</p>
          <p data-button="five" class="number">5</p>
        </div>
        <p data-button="finish" class="finish">Finish</p>
      </div>
    </div>
    <div class="column content"></div>
    

    </div>
     <a href="#"><div class="button enter finish">
          <div class="h-plus"></div>
          <div class="v-plus"></div>
        </div></a>

    <div class="after"></div>  
    <script src="assets/js/app.js"></script>
  </body>
</html>